# ms_trading

./: pom.xml
src/main/java/co/edu/unbosque/ms_trading/: MsTradingApplication.java
src/main/java/co/edu/unbosque/ms_trading/component/: FachadaTrade.java  Market.java  MarketSimulator.java  MarketWebSocketHandler.java
src/main/java/co/edu/unbosque/ms_trading/configuration/: MarketSocketConfig.java  WebClientConfig.java
src/main/java/co/edu/unbosque/ms_trading/configuration/kafka/: KafkaProvideConfig.java  KafkaTopicConfig.java
src/main/java/co/edu/unbosque/ms_trading/controller/: Market.java  MarketController.java  MarketSimulator.java  TradeController.java
src/main/java/co/edu/unbosque/ms_trading/excepcion/: GlobalExceptionHandler.java  InsufficientBalanceException.java  StockNotFoundException.java  UserNotFoundException.java
src/main/java/co/edu/unbosque/ms_trading/model/: BarMessage.java  OrdenRequest.java  OrdenResponse.java  StockBarDTO.java  StockHistoryRequest.java  StockLineDTO.java  TradeMessage.java
src/main/java/co/edu/unbosque/ms_trading/model/dto/: StockResponse.java
src/main/java/co/edu/unbosque/ms_trading/model/dto/history/: StockBarDTO.java  StockHistoryRequest.java  StockLineDTO.java
src/main/java/co/edu/unbosque/ms_trading/model/dto/trade/: OrdenDetail.java  OrdenRequest.java  OrdenResponse.java
src/main/java/co/edu/unbosque/ms_trading/model/dto/websocket/: BarMessage.java  TradeMessage.java
src/main/java/co/edu/unbosque/ms_trading/service/: AlpacaService.java  ApiService.java  HistoricalMarketService.java  TraderService.java
src/main/resources/: application.yaml
src/test/java/co/edu/unbosque/ms_trading/: MsTradingApplicationTests.java
